{
  "name": "rcnnexampleboxer",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:mlennox/RCNNBoundingBoxer.git"
  },
  "description": "In HTML, allow you draw boxes over elements you wish to train your system and add labels",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "ava",
    "test:watch": "npm run test -- --watch true",
    "dev": "DEBUG=app:* babel-node index.js",
    "dev:watch": "nodemon --watch ./ --watch *.js --exec npm run dev",
    "build": "babel -w src/ -d build/",
    "start": "DEBUG=app:* babel-node index.js"
  },
  "babel": {
    "sourceMaps": "inline"
  },
  "ava": {
    "files": [
      "./**/*.spec.js"
    ],
    "verbose": "true",
    "babel": "inherit"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-3": "^6.5.0"
  },
  "dependencies": {
    "koa-send": "^3.2.0",
    "co-views": "^2.1.0",
    "debug": "^2.2.0",
    "fs": "0.0.2",
    "koa": "^2.0.0",
    "koa-router": "^7.0.1",
    "mustache": "^2.2.1"
  }
}
