{
  "name": "rcnnexampleboxer",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:mlennox/RCNNBoundingBoxer.git"
  },
  "description": "In HTML, allow you draw boxes over elements you wish to train your system and add labels",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "ava",
    "test:watch": "npm run test -- --watch true",
    "dev": "DEBUG=app:* babel-node index.js",
    "dev:watch": "nodemon --watch ./ --watch *.js --exec npm run dev",
    "build": "npm run build:server & npm run build:app",
    "build:server": "babel -w server/ -d build/server/",
    "build:app": "webpack --debug",
    "start": "DEBUG=app:* babel-node index.js"
  },
  "babel": {
    "sourceMaps": "inline"
  },
  "ava": {
    "files": [
      "./**/*.spec.js"
    ],
    "verbose": "true",
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-cli": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-preset-stage-3": "^6.5.0",
    "deep-freeze-es6": "^1.0.0",
    "html-webpack-plugin": "^2.16.1",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0"
  },
  "dependencies": {
    "co-views": "^2.1.0",
    "debug": "^2.2.0",
    "fs": "0.0.2",
    "immutable": "^3.8.1",
    "koa": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-send": "^3.2.0",
    "lodash": "^4.11.2",
    "mustache": "^2.2.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "webpack": "^1.13.0"
  }
}
